{
    "name": "biffbangpow/silverstripe-team-element",
    "description": "A 'Team members' element for Silverstripe",
    "type": "silverstripe-vendormodule",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Tim Burt",
            "email": "tim@biffbangpow.com"
        },
        {
            "name": "James Heathcote",
            "email": "james.h@biffbangpow.com"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "*",
        "biffbangpow/silverstripe-element-spacing": "^1",
        "biffbangpow/silverstripe-sortable-extension": "^2",
        "biffbangpow/silverstripe-sortableadmin-extension": "^2"
    },
    "autoload": {
        "psr-4": {
            "BiffBangPow\\Element\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
